## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-c3fe3bccf9d9d75d3b02.js
  Cache-Control: public, max-age=31536000, immutable
/0-b7f2460b29752d8c6a6f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-7c32a051ffa4563322e0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-217588fd422fdc65c20c.js
  Cache-Control: public, max-age=31536000, immutable
/styles.e33684dcaf3e515b4910.css
  Cache-Control: public, max-age=31536000, immutable
/styles-255b205a1618d1767e34.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-1f811479a97d5f8b4cc7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-elements-js-de0dd172e1cb9d894241.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-0f5cf3ea714cc7eb972f.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-d225bdc62119bcd969ce.js
  Cache-Control: public, max-age=31536000, immutable
/app-c34c640abc4dc7c8481b.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-d225bdc62119bcd969ce.js>; rel=preload; as=script
  Link: </styles-255b205a1618d1767e34.js>; rel=preload; as=script
  Link: </app-c34c640abc4dc7c8481b.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-c3fe3bccf9d9d75d3b02.js>; rel=preload; as=script
/Made Myself Breakfast/
  Link: </webpack-runtime-d225bdc62119bcd969ce.js>; rel=preload; as=script
  Link: </styles-255b205a1618d1767e34.js>; rel=preload; as=script
  Link: </app-c34c640abc4dc7c8481b.js>; rel=preload; as=script
  Link: </0-b7f2460b29752d8c6a6f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7c32a051ffa4563322e0.js>; rel=preload; as=script
/Face the Fear and Laziness/
  Link: </webpack-runtime-d225bdc62119bcd969ce.js>; rel=preload; as=script
  Link: </styles-255b205a1618d1767e34.js>; rel=preload; as=script
  Link: </app-c34c640abc4dc7c8481b.js>; rel=preload; as=script
  Link: </0-b7f2460b29752d8c6a6f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7c32a051ffa4563322e0.js>; rel=preload; as=script
/Want to Take Action/
  Link: </webpack-runtime-d225bdc62119bcd969ce.js>; rel=preload; as=script
  Link: </styles-255b205a1618d1767e34.js>; rel=preload; as=script
  Link: </app-c34c640abc4dc7c8481b.js>; rel=preload; as=script
  Link: </0-b7f2460b29752d8c6a6f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7c32a051ffa4563322e0.js>; rel=preload; as=script
/darkness/
  Link: </webpack-runtime-d225bdc62119bcd969ce.js>; rel=preload; as=script
  Link: </styles-255b205a1618d1767e34.js>; rel=preload; as=script
  Link: </app-c34c640abc4dc7c8481b.js>; rel=preload; as=script
  Link: </0-b7f2460b29752d8c6a6f.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-7c32a051ffa4563322e0.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-d225bdc62119bcd969ce.js>; rel=preload; as=script
  Link: </styles-255b205a1618d1767e34.js>; rel=preload; as=script
  Link: </app-c34c640abc4dc7c8481b.js>; rel=preload; as=script
  Link: </0-b7f2460b29752d8c6a6f.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-217588fd422fdc65c20c.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-d225bdc62119bcd969ce.js>; rel=preload; as=script
  Link: </styles-255b205a1618d1767e34.js>; rel=preload; as=script
  Link: </app-c34c640abc4dc7c8481b.js>; rel=preload; as=script
  Link: </styles-255b205a1618d1767e34.js>; rel=preload; as=script
  Link: </0-b7f2460b29752d8c6a6f.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-1f811479a97d5f8b4cc7.js>; rel=preload; as=script
/elements/
  Link: </webpack-runtime-d225bdc62119bcd969ce.js>; rel=preload; as=script
  Link: </styles-255b205a1618d1767e34.js>; rel=preload; as=script
  Link: </app-c34c640abc4dc7c8481b.js>; rel=preload; as=script
  Link: </styles-255b205a1618d1767e34.js>; rel=preload; as=script
  Link: </0-b7f2460b29752d8c6a6f.js>; rel=preload; as=script
  Link: </component---src-pages-elements-js-de0dd172e1cb9d894241.js>; rel=preload; as=script
/
  Link: </webpack-runtime-d225bdc62119bcd969ce.js>; rel=preload; as=script
  Link: </styles-255b205a1618d1767e34.js>; rel=preload; as=script
  Link: </app-c34c640abc4dc7c8481b.js>; rel=preload; as=script
  Link: </styles-255b205a1618d1767e34.js>; rel=preload; as=script
  Link: </0-b7f2460b29752d8c6a6f.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-0f5cf3ea714cc7eb972f.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-d225bdc62119bcd969ce.js>; rel=preload; as=script
  Link: </styles-255b205a1618d1767e34.js>; rel=preload; as=script
  Link: </app-c34c640abc4dc7c8481b.js>; rel=preload; as=script
  Link: </0-b7f2460b29752d8c6a6f.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-217588fd422fdc65c20c.js>; rel=preload; as=script
